
@media (max-width: 1500px) {
  
  .box-container {
    max-width: 1000px;
  }

  .recent-pictures-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 1070px) {
  
  .box-container {
    max-width: 900px;
  }
  
  .main-footer-container {
    flex-wrap: wrap;
    gap: 10px;
  }

   .links-container {
     flex-direction: column;
    gap: 10px;
   }
   
   .wrapper i:first-child {
     left: -8px;
  }
  
  .wrapper i:last-child {
    right: -8px;
  }
}

@media (max-width: 900px) {
  :root {
    font-size: 15px;
  }
  
  .carousel img {
    width: calc(100% / 2);
  }

  .nav-links {
    display: none;
  }

  .main-content {
    height: 90vh;
  }
  
  .box-container {
    max-width: 700px;
  }

  /* toggle-menu */
  .menu-toggle {
    background-image: url(https://i.postimg.cc/qq7WKZ1m/menu.png);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 35px;
    background-position: center;
    cursor: pointer;
  }

  .close-button-menu-toggle.active {
    display: flex;
    position: absolute;
    top: 40px;
    right: 40px;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    z-index: 100;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-darck-color);
    position: fixed;
    right: 0;
    top: -20px;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 730px) {

  .carousel img {
    width: 100%;
  }

  .links-container, .input-button {
    margin-top: 20px;
   }

  .box-container {
    max-width: 400px;
  }
}

